# VLCGenerator

./: LICENSE.txt  README.md  VLCGenerator.sln  VLCGenerator.slnx
.github/: copilot-instructions.md
VLCCmd/: Program.cs  VLCCmd.csproj
vlcgen/: Program.cs  README.md  SampleVLC.vlcdef  vlcgen.csproj
winscripter.VariableLengthCodeGenerator.Core/: README.md  winscripter.VariableLengthCodeGenerator.Core.csproj
winscripter.VariableLengthCodeGenerator.Core/DocumentModel/: ParsingResult.cs  VlcCodeDefinition.cs  VlcOptionSet.cs  VlcRazorLikeDocument.cs
winscripter.VariableLengthCodeGenerator.Core/Generator/: CSharpGenerator.cs  CodeDomTreeGenerator.cs
winscripter.VariableLengthCodeGenerator.Core/Internal/: Node.cs  NodeComputation.cs
winscripter.VariableLengthCodeGenerator.Core/Polyfills/: Index.cs  Range.cs
winscripter.VariableLengthCodeGenerator.Core/Warnings/: LineHasNoCodeBitsSeparator.cs  OptionSetsGoFirstWarning.cs  ParserWarning.cs
winscripter.VariableLengthCodeGenerator.SampleProject/: IBitstream.cs  SampleVLC.vlcdef  Test.cs  winscripter.VariableLengthCodeGenerator.SampleProject.csproj
winscripter.VariableLengthCodeGenerator.Tests/: DocumentParserTests.cs  winscripter.VariableLengthCodeGenerator.Tests.csproj
winscripter.VariableLengthCodeGenerator.Workspace/: VlcDefGenerator.cs  winscripter.VariableLengthCodeGenerator.Workspace.csproj
