<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="VLCCmd/VLCCmd.csproj" />
  <Project Path="winscripter.VariableLengthCodeGenerator.Core/winscripter.VariableLengthCodeGenerator.Core.csproj" />
  <Project Path="winscripter.VariableLengthCodeGenerator.SampleProject/winscripter.VariableLengthCodeGenerator.SampleProject.csproj" />
  <Project Path="winscripter.VariableLengthCodeGenerator.Tests/winscripter.VariableLengthCodeGenerator.Tests.csproj" />
  <Project Path="winscripter.VariableLengthCodeGenerator.Workspace/winscripter.VariableLengthCodeGenerator.Workspace.csproj" />
</Solution>
