<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <Title>winscripter.VariableLengthCodeGenerator.Core</Title>
	  <Version>1.0.3</Version>
	  <Authors>winscripter</Authors>
	  <Company>winscripter</Company>
	  <Description>Core library for the VLC Generator.</Description>
	  <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
	  <PackageProjectUrl>https://github.com/winscripter/VLCGenerator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/winscripter/VLCGenerator</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>Scaffolding;Generator;Source Generator;Code generation;Codegen</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
