<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>vlcgen</Title>
    <Authors>winscripter</Authors>
    <Company>winscripter</Company>
    <Description>VLC (Variable Length Code) table to C# serialization generator</Description>
    <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
    <PackageProjectUrl>https://github.com/winscripter/VLCGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/winscripter/VLCGenerator</RepositoryUrl>
    <PackageTags>VLC;Variable Length Code;vlcdef;Scaffolding;Code generation;Codegen;Source Generation;Source Generator</PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="winscripter.VariableLengthCodeGenerator.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
