<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleVLC.vlcdef" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SampleVLC.vlcdef" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winscripter.VariableLengthCodeGenerator.Workspace\winscripter.VariableLengthCodeGenerator.Workspace.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
