<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

		<PropertyGroup>
				<CopyLocalLockFileAssemblies />
		</PropertyGroup>


    <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="winscripter.VariableLengthCodeGenerator.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
